# SmartLifeAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sspu/qiu/aichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sspu/qiu/aichat/: BackGroundService.java  BarColor.java  MainActivity.java
app/src/main/java/sspu/qiu/aichat/Activity/: AIChatActivity.java  JsonParser.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SpeechRecognitionActivity.java  UserInformationActivity.java
app/src/main/java/sspu/qiu/aichat/Adapter/: ChatAdapter.java  ListViewAdapter.java
app/src/main/java/sspu/qiu/aichat/Bean/: ChatBean.java  SmsInfo.java  User.java  WeatherInfo.java
app/src/main/java/sspu/qiu/aichat/Dao/: UserDao.java
app/src/main/java/sspu/qiu/aichat/Database/: SQLiteHelper.java  UserInfoManager.java
app/src/main/java/sspu/qiu/aichat/Service/: MusicService.java
app/src/main/java/sspu/qiu/aichat/Utils/: ViewUtil.java  WeatherParsing.java
app/src/main/java/sspu/qiu/aichat/old/: LoginActivity.java  RegisterActivity.java  User.java
app/src/main/java/sspu/qiu/aichat/ui/: Side_Menu.java
app/src/main/java/sspu/qiu/aichat/ui/Cloud/: Courses.java  Load.java  Notes.java  Notes_rc.java
app/src/main/java/sspu/qiu/aichat/ui/bianqian/: DBop.java  EditActivity.java  HomeFragment.java  NodeAdapter.java  Note.java  NoteDatabase.java
app/src/main/java/sspu/qiu/aichat/ui/kecheng/: AddCourseActivity.java  Course.java  DatabaseHelper.java  NotificationsFragment.java
app/src/main/java/sspu/qiu/aichat/ui/richeng/: AlarmReceiver.java  CalendarUtil.java  DBop_rc.java  DashboardFragment.java  Edit_RCActivity.java  NoteBD_RC.java  Note_RC.java  Note_RC_Adapter.java  RC_ItemAdapter.java  RC_item.java  RC_xiangxiActivity.java
app/src/main/java/sspu/qiu/aichat/ui/user/: BmobDBHelper.java  BmobDBOP.java  LoginActivity.java  RegisterActivity.java  User.java  UserInfoActivity.java
app/src/main/res/drawable/: btn_style.xml  edit_style.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_speech_recognition.xml  activity_user_information.xml  chatting_left_item.xml  chatting_right_item.xml  content_speech_recognition.xml  fragment_dashboard.xml  fragment_home.xml  left_seting_layout.xml  listview_item.xml  night_layout_dashboard.xml  night_layout_home.xml  night_layout_left_etting.xml  note_rc_layout.xml
app/src/main/res/menu/: ai_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph2.xml
app/src/main/res/raw/: weather1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sspu/qiu/aichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
