pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven'}
//        maven {url 'https://raw.github.com/bmob/bmob-android-sdk/master'}

        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "AIChat"
include ':app'
